<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            color: #fff;
            height: 300px;
            display: grid;
            grid-template-areas:
                "header header"
                "nav    main"
                "nav    footer";
            grid-template-columns: 250px 1fr;
            /*px과 frame의 비율단위로 표현 */
            grid-template-rows: 32px 1fr 80px;
        }

        header {
            background: #24c0a5;
            grid-area: header;
        }

        nav {
            background: #4011c5;
            grid-area: nav;
        }

        main {
            background: #b42809;
            grid-area: main;
        }

        footer {
            background: #24c0a5;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <article>
        <header>헤더</header>
        <nav>메뉴</nav>
        <main>본문</main>
        <footer>푸터</footer>
    </article>
</body>

</html>